<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="slider-container">
        <div class="image-container">
            <img src="/img/about.jpg" alt="image" />
            <img src="/img/CIMG9961.JPG" alt="image" />
            <img src="/img/Foto Rod bar byn.jpg" alt="image" />
            <img src="/img/rodo para carnet.jpg" alt="image" />
            <img src="/img/IMG-20181001-WA0021.jpg" alt="image" />
            
        </div>

        <i class="fa-solid fa-angles-right btn next"></i>
        <i class="fa-solid fa-angles-left btn prev"></i>
        

    </div>
    <script src="index.js"></script>
    
</body>
</html>